<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {text-align: center;}
        .center{
            overflow: hidden;
            margin: 0 auto; 
            width: 500px; 
            border: 1px solid rgb(116, 116, 116);
            padding: 10px;
        }
        .center .imge,
        .center .memo {
            float: left; 
            box-sizing: border-box; 
            width: 50%;
        }
        .center .memo{
            display: none;
            height: 250px;
            border: 1px solid rgb(116, 116, 116); 
        }
        .center .memo textarea{
            resize: vertical;
            max-height: 200px;
            width: 100%;
            box-sizing: border-box;
        }
        .center .memo button{
            float: left; 
        }
        .center .imge img{
            float: left; 
            border: 1px solid rgb(116, 116, 116); 
            box-sizing: border-box; 
        }
        .center .box {
            float: right; 
            box-sizing: border-box;
            width: 50%;
            padding-left: 10px;
        }
        .center .box .content1,
        .center .box .content2{
            float: left; 
            border: 1px solid rgb(116, 116, 116); 
            box-sizing: border-box;
            height: 250px;
            text-align: left;
        }
        .center .box .content2{
            display: none;
        }
    </style>

</head>
<body>
    <header>
        <h2>야간모드</h2>
        <button type="button" class="dark">다크모드</button>
        <button type="button" class="name1">이름보기</button>
        <button type="button" class="write">메모장</button>

        <hr>
    </header>
    <section>
        <div class="center">
            <div class="imge">
                <img src="profile.png" width="250px">
            </div>
            <div class="memo">
                <textarea></textarea>
                <button type="button">등록하기</button>
            </div>
            <div class="box">
                <div class="content1">
                    자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다.
                    이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 
                    또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다. 
                    <br>
                    <br>
                    위키백과
                </div>
                <div class="content2">
                    홍길동<br>
                    20세<br>
                    능력단위<br>
                    Java, Oracle, JSP, CSS, JavaScript<br>
                </div>
            </div>
        </div>
    </section>

    <script>
        var dark = document.querySelector(".dark");
        var name1 = document.querySelector(".name1");
        var write = document.querySelector(".write");
        
        //화면모드
        dark.onclick = function(){
            if(dark.innerHTML == "다크모드"){
                dark.innerHTML = "라이트모드"
                document.body.style.backgroundColor = "black";
                document.body.style.color = "white";
            }else{
                dark.innerHTML = "다크모드"
                document.body.style.backgroundColor = "white";
                document.body.style.color = "black";
            }
        }

        //컨텐츠내용
        name1.onclick = function(){
            var content1 = document.querySelector(".content1");
            var content2 = document.querySelector(".content2");
            if(name1.innerHTML == "이름보기"){
                name1.innerHTML = "내용보기";
                content1.style.display = "none";
                content2.style.display = "inline";
            }else{
                name1.innerHTML = "이름보기";
                content1.style.display = "inline";
                content2.style.display = "none";
            }
        }

        //메모장
        write.onclick = function(){
            var imge = document.querySelector(".imge");
            var memo = document.querySelector(".memo");
            if(write.innerHTML == "메모장"){
                write.innerHTML = "사진모드";
                imge.style.display = "none";
                memo.style.display = "inline";
            }else{
                write.innerHTML = "메모장"
                imge.style.display = "inline";
                memo.style.display = "none";
            }
        }
    </script>
</body>
</html>